{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"1 Test executed\" && exit 0",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/profiler": "6.0.1",
    "@grpc/grpc-js": "1.10.1",
    "@grpc/proto-loader": "0.7.10",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/exporter-otlp-grpc": "0.26.0",
    "@opentelemetry/instrumentation-grpc": "0.48.0",
    "@opentelemetry/sdk-trace-base": "1.21.0",
    "@opentelemetry/sdk-node": "0.48.0",
    "@opentelemetry/resources": "1.21.0",
    "@opentelemetry/semantic-conventions": "1.21.0",
    "pino": "8.19.0",
    "simple-card-validator": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
